<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selena">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_20"
            android:paddingStart="@dimen/dp_60"
            android:text="@string/text_selena"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />

        <TextView
            android:clickable="true"
            android:id="@+id/selenaback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_arrow_back"
            android:layout_margin="@dimen/dp_20"
            />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivLisaOfLisaActivity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_400"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewFilter"
        app:srcCompat="@drawable/selena" />


    <TextView
        android:id="@+id/tvlisaOfLisaActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_30"
        android:drawableEnd="@drawable/ic_circle"
        android:drawablePadding="@dimen/dp_10"
        android:text="@string/selena"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLisaOfLisaActivity" />


    <TextView
        android:id="@+id/tvMumbai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_30"
        android:drawableStart="@drawable/ic_locationpin"
        android:drawablePadding="@dimen/dp_10"
        android:text="@string/text_mumbai_maharastra"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvlisaOfLisaActivity" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="12dp"
        android:layout_height="13dp"
        android:layout_margin="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ibFavorite"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@id/tvMumbai"
        app:layout_constraintLeft_toRightOf="@id/ibFollow_Of_LisaActivity"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_favorite" />



    <TextView
        android:id="@+id/favtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20"
        android:text="@string/text_favorite"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintLeft_toRightOf="@id/followtext"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibFavorite" />

    <ImageView
        android:id="@+id/ibAddUser_Of_LisaActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMumbai"
        app:layout_constraintRight_toLeftOf="@id/ibFollow_Of_LisaActivity"
        app:srcCompat="@drawable/ic_add_friend" />

    <TextView
        android:id="@+id/addtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:text="@string/text_add"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibAddUser_Of_LisaActivity"
        app:layout_constraintRight_toLeftOf="@id/ibFollow_Of_LisaActivity" />

    <ImageView
        android:id="@+id/ibFollow_Of_LisaActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMumbai"
        app:srcCompat="@drawable/ic_follow" />


    <TextView
        android:id="@+id/followtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:text="@string/text_follow"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibFollow_Of_LisaActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>