<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <TextView
        android:id="@+id/tvUserName_At_Top_Of_ProfileActivity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:paddingEnd="@dimen/dp_200"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBackArrowOfProfileActivity"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/ic_baseline_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_threedot" />


    <ImageView
        android:id="@+id/ivUserImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_400"
        android:scaleType="centerCrop"
        android:src="@drawable/sushant1"
        app:layout_constraintTop_toBottomOf="@id/tvUserName_At_Top_Of_ProfileActivity" />


    <TextView
        android:id="@+id/tvUserName_Below_Image_Of_ProfileActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_30"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivUserImage" />

    <TextView
        android:id="@+id/tvCustomerAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:drawableEnd="@drawable/ic_circle"
        android:drawablePadding="@dimen/dp_10"
        android:text="29"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_30"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tvUserName_Below_Image_Of_ProfileActivity"
        app:layout_constraintTop_toBottomOf="@id/ivUserImage" />

    <TextView
        android:id="@+id/tvMumbai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:drawableStart="@drawable/ic_locationpin"
        android:drawablePadding="@dimen/dp_10"
        android:text="@string/text_mumbai_maharastra"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserName_Below_Image_Of_ProfileActivity" />

    <TextView
        android:id="@+id/tvLineBelowMumbai"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/tvMumbai" />


    <TextView
        android:id="@+id/tvCustomerNameBelowMumbai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_30"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLineBelowMumbai" />


</androidx.constraintlayout.widget.ConstraintLayout>