<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Finish">

  <TextView
      android:id="@+id/tvFilter"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_70"
      android:gravity="center"
      android:paddingEnd="@dimen/dp_150"
      android:text="@string/Text_finish"
      android:textColor="@color/black"
      android:textSize="@dimen/dp_30"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_2"
      android:background="@color/grey"
      app:layout_constraintTop_toBottomOf="@id/tvFilter" />

  <Button
      android:id="@+id/btnArrow_top_of_FinishActivity"
      android:layout_width="@dimen/dp_30"
      android:layout_height="@dimen/dp_30"
      android:layout_margin="@dimen/dp_20"
      android:background="@drawable/ic_baseline_arrow_back"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/tvShowMe"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dp_20"
      android:text="@string/text_enter_email"
      android:textColor="@color/black"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvFilter" />

  <EditText
      android:id="@+id/etManOrWomen"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_40"
      android:layout_marginStart="@dimen/dp_20"
      android:layout_marginTop="@dimen/dp_10"
      android:layout_marginEnd="@dimen/dp_20"
      android:background="@drawable/rectangle_bg"
      android:hint="@string/Text_enter_your_email"
      android:paddingStart="@dimen/dp_10"
      app:layout_constraintTop_toBottomOf="@id/tvShowMe" />

  <TextView
      android:id="@+id/tvSeekingPeopeIn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dp_20"
      android:text="@string/text_firstname"
      android:textColor="@color/black"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/etManOrWomen" />

  <EditText
      android:id="@+id/etCityAndState"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_40"
      android:layout_marginStart="@dimen/dp_20"
      android:layout_marginTop="@dimen/dp_10"
      android:layout_marginEnd="@dimen/dp_20"
      android:background="@drawable/rectangle_bg"
      android:hint="Write your Name"
      android:paddingStart="@dimen/dp_10"
      app:layout_constraintTop_toBottomOf="@id/tvSeekingPeopeIn" />


  <TextView
      android:id="@+id/tvWithin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dp_20"
      android:text="@string/text_gender"
      android:textColor="@color/black"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/etCityAndState" />

  <EditText
      android:id="@+id/etRadius"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_40"
      android:layout_marginStart="@dimen/dp_20"
      android:layout_marginTop="@dimen/dp_10"
      android:layout_marginEnd="@dimen/dp_20"
      android:background="@drawable/rectangle_bg"
      android:hint="@string/text_inform_gender"
      android:paddingStart="@dimen/dp_10"
      app:layout_constraintTop_toBottomOf="@id/tvWithin" />


  <TextView
      android:id="@+id/tvFrom18to35"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dp_20"
      android:text="@string/text_date_of_birth"
      android:textColor="@color/black"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/etRadius" />

  <EditText
      android:id="@+id/et18"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/dp_40"
      android:layout_marginStart="@dimen/dp_30"
      android:layout_marginTop="@dimen/dp_10"
      android:background="@drawable/rectangle_bg"
      android:hint="@string/text_day"
      android:paddingStart="@dimen/dp_40"
      android:paddingEnd="@dimen/dp_40"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvFrom18to35" />

  <EditText
      android:id="@+id/etTo"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/dp_40"
      android:layout_marginTop="@dimen/dp_10"
      android:background="@drawable/rectangle_bg"
      android:hint="@string/text_month"
      android:paddingStart="@dimen/dp_40"
      android:paddingEnd="@dimen/dp_40"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvFrom18to35" />

  <EditText
      android:id="@+id/et35"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/dp_40"
      android:layout_marginTop="@dimen/dp_10"
      android:layout_marginEnd="@dimen/dp_22"
      android:background="@drawable/rectangle_bg"
      android:hint="@string/text_year"
      android:paddingStart="@dimen/dp_40"
      android:paddingEnd="@dimen/dp_40"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvFrom18to35" />

  <Button
      android:id="@+id/btnSave"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_20"
      android:background="@drawable/encounter_rectangle_bg"
      android:paddingStart="@dimen/dp_30"
      android:paddingTop="@dimen/dp_10"
      android:paddingEnd="@dimen/dp_30"
      android:paddingBottom="@dimen/dp_10"
      android:text="@string/text_encounters"
      android:textAllCaps="false"
      android:textColor="@color/white"
      android:textSize="@dimen/dp_30"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/etTo" />
</androidx.constraintlayout.widget.ConstraintLayout>